{
  "manifest_version": 3,
  "name": "PPomppu Admin",
  "version": "1.0.0",
  "description": "뽐뿌 광고 위치 및 태그 정보를 확인하는 관리 도구 (사이드바 버전)",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "*://*.ppomppu.co.kr/*"
  ],
  "action": {
    "default_title": "PPomppu Admin"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ppomppu.co.kr/*"],
      "js": ["content_script.js"],
      "css": ["content_styles.css"]
    }
  ],
  "icons": {
    "48": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
